const correctAnswers =  {
  "answers": [
    {
      "question": "Функция  \"threshold\"  в OpevCV предназначена для",
      "answer": "сегментации изображения"
    },
    {
      "question": "Как преобразовать изображение из цветного в полутоновое?",
      "answer": "Выполнить суммирование взвешенных уровней всех трех каналов и присвоить каждому полученное значение"
    },
    {
      "question": "Как выполнить преобразование полутонового изображения в цветное?",
      "answer": "Точная автоматизация практически невозможна данной процедуры"
    },
    {
      "question": "Что понимают по термином \"свертка\" ? ",
      "answer": "это математический способ комбинирования двух сигналов для получения третьего"
    },
    {
      "question": "Какие слои присутствуют в архитектуре сверточной нейронной сети?",
      "answer": "подвыборный, полносвязный, сверточный"
    },
    {
      "question": "В каком случае архитектура СНС корректна по расположению слоев",
      "answer": "сверточный,  подвыборный, полносвязный"
    },
    {
      "question": "Выберете архитектуры, которые являются СНС",
      "answer": "YOLO, ResNet"
    },
    {
      "question": "Какие задачи позволяет решать слой \"пулинг\"",
      "answer": "уменьшение размера свёрнутого объекта в пространстве, функцию шумоподавления, повышение устойчивости к небольшим поворотам объектов"
    },
    {
      "question": "Какой тип функции активации используется на последнем слое СНС",
      "answer": "Softmax"
    },
    {
      "question": "Какой тип или типы функций активации не пригоден (ы) для использования в глубоких нейронных сетях",
      "answer": "Линейная"
    },
    {
      "question": "Что представляет собой сверточный слой нейронной сети",
      "answer": "набор карт признаков,  причем у каждой карты есть свое  ядро, т.е. фильтр"
    },
    {
      "question": "Отметьте справедливые особенности выходного слоя СНС",
      "answer": "полносвязный слой, количество нейронов равно количеству классов распознаваемых объектов"
    },
    {
      "question": "Какие параметры СНС корректируются при обучении?",
      "answer": "весовые коэффициенты в сверточных слоях, гиперпараметры функций активации"
    },
    {
      "question": "Чему будет равно значение выходного пикселя после применения медианного фильтра к фрагменту изображения размером 3*3. Фрагмент записан блоками по строкам ( 11,10,8; 8,10,9; 9,7,10). Значение входного пикселя равно 10",
      "answer": "9"
    },
    {
      "question": "В каком случае изображение будет более четким ",
      "answer": "при применении ВЧ фильтра размером 5*5"
    },
    {
      "question": "Какой побочный эффект возникает при применении ВЧ фильтрации",
      "answer": "увеличивается уровень шумов"
    },
    {
      "question": "Какие типы операций обработки изображений относят к градационным преобразованиям",
      "answer": "бинаризация, преобразование в негатив"
    },
    {
      "question": "Какие типы операций обработки изображений относят к масочной обработке",
      "answer": "медианная фильтрация, морфологическая обработка, НЧ фильтрация"
    },
    {
      "question": "Что такое сегментация изображений",
      "answer": "разделение изображения на непересекающиеся области по какому-либо критерию"
    },
    {
      "question": "Какие методы применяются для обнаружения движущихся объектов на видео",
      "answer": "межкадровой разности, сравнения с моделью фона, оптического потока"
    },
    {
      "question": "Какой метод обнаружения движущихся объектов на видео обладает наибольшими временными затратами",
      "answer": "оптического потока"
    },
    {
      "question": "Что понимают под гистограммой изображения? ",
      "answer": "график, который показывает количество пикселей каждого уровня яркости"
    },
    {
      "question": "Какой тип фильтра наиболее эффективен для удаления импульсного шума на изображении",
      "answer": "медианный"
    },
    {
      "question": "Как измениться  изображение, если применить фильтр размером 3*3 с коэффициентами, которые записаны по строкам (-1,-1,-1; -1, 8,-1; -1,-1,-1  )",
      "answer": "остануться только контура объектов"
    },
    {
      "question": "Какие операции являются базовыми при морфологической обработке",
      "answer": "сужение, расширение"
    },
    {
      "question": "Какие требования предъявляются к структурирующему элементу при обработке изображений на основе математической морфологии",
      "answer": "размер его должен быть намного меньше  размера входного изображения, должен быть симметричен по всем направлениям, если требуется сохранять симметрию, иметь нечетные размеры сторон"
    },
    {
      "question": "Для удаления шумовых областей на основе математической морфологии какое должно соблюдаться требование",
      "answer": "половина размера структурирующего элемента должна быть больше размера области, которую нужно удалить"
    },
    {
      "question": "Какие методы можно использовать для улучшения контраста изображения",
      "answer": "линейной растяжки гистограммы, нормализации гистограммы, эквализации гистограммы"
    },
    {
      "question": "Цифровое изображение это -",
      "answer": "данные, организованные в виде цифрового массива, воспроизводящего свойства некоторой реальной сцены или синтезированного человеком объекта (чертежа, схемы) и тесно связанного со способом получения этих данных"
    },
    {
      "question": "Какая процедура лежит в основе инструмента \"Autocontrast\" в редакторе Photoshop",
      "answer": "Линейная растяжка гистограммы"
    },
    {
      "question": "В каком случае инструмент \"Autocontrast\" в редакторе Photoshop не позволит улучшить контрастность?",
      "answer": "Если на изображении присутствуют все уровни яркости"
    },
    {
      "question": "С помощью какой базовой операции выполняется удаление шумов на изображении масочным методом",
      "answer": "свертки"
    },
    {
      "question": "Какие типы связности пикселей используются при обработке изображения?",
      "answer": "четырехсвязность, восьмисвязность"
    },
    {
      "question": "К основным задачам обработки изображений можно отнести",
      "answer": "улучшение качества изображения, цифровая реставрация изображения, поиск объектов на изображении"
    },
    {
      "question": "Какие задачи позволяют решать модули библиотеки обработки изображений OpenCV",
      "answer": "детектирование объектов, сопровождение объектов на видео, распознавание лиц людей на изображениях, фильтрация изображений и видео, реализацию алгоритмов обработки изображений с использованием машинного обучения"
    },
    {
      "question": "Отдельным репозиторием OpenCV, который предназначен и содержит новые дополнительные модули, которые не в полной мере протестированы, является",
      "answer": "opencv-contrib"
    },
    {
      "question": "Ядро cxcore библиотеки OpenCV включает",
      "answer": "матричные операции и  математические функции, анализ изображений"
    },
    {
      "question": "Модуль Objdetect библиотеки OpenCV включает",
      "answer": "обнаружение лиц, обнаружение людей, обнаружение автомобилей, обнаружение движущихся объектов"
    },
    {
      "question": "Модуль ml библиотеки OpenCV включает",
      "answer": "Классическое машинное обучение, Кластеризацию, Регрессию"
    }
  ]
}

export function getCA() {
  return correctAnswers;
}